#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer theMatrices
// {
//
//   row_major float4x4 WorldArray[2];  // Offset:    0 Size:   128
//   row_major float4x4 perspectiveMat; // Offset:  128 Size:    64
//   row_major float4x4 viewMat;        // Offset:  192 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// theMatrices                       cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// LOCATION                 0   xyz         0     NONE   float   xyz 
// UV                       0   xyz         1     NONE   float   xyz 
// NORMAL                   0   xyz         2     NONE   float   xyz 
// SV_InstanceID            0   x           3   INSTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// UV                       0   xyz         1     NONE   float   xyz 
// NORMAL                   0   xyz         2     NONE   float   xyz 
// WORLD                    0   xyz         3     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer CB2[16], dynamicIndexed
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.xyz
dcl_input_sgv v3.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o2.xyz
dcl_output o3.xyz
dcl_temps 3
ishl r0.x, v3.x, l(2)
mul r1.xyzw, v0.yyyy, cb2[r0.x + 1].xyzw
mad r1.xyzw, v0.xxxx, cb2[r0.x + 0].xyzw, r1.xyzw
mad r1.xyzw, v0.zzzz, cb2[r0.x + 2].xyzw, r1.xyzw
add r1.xyzw, r1.xyzw, cb2[r0.x + 3].xyzw
mul r2.xyzw, r1.yyyy, cb2[13].xyzw
mad r2.xyzw, r1.xxxx, cb2[12].xyzw, r2.xyzw
mad r2.xyzw, r1.zzzz, cb2[14].xyzw, r2.xyzw
mad r2.xyzw, r1.wwww, cb2[15].xyzw, r2.xyzw
mov o3.xyz, r1.xyzx
mul r1.xyzw, r2.yyyy, cb2[9].xyzw
mad r1.xyzw, r2.xxxx, cb2[8].xyzw, r1.xyzw
mad r1.xyzw, r2.zzzz, cb2[10].xyzw, r1.xyzw
mad o0.xyzw, r2.wwww, cb2[11].xyzw, r1.xyzw
mov o1.xyz, v1.xyzx
mul r0.yzw, v2.yyyy, cb2[r0.x + 1].xxyz
mad r0.yzw, v2.xxxx, cb2[r0.x + 0].xxyz, r0.yyzw
mad r0.xyz, v2.zzzz, cb2[r0.x + 2].xyzx, r0.yzwy
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r0.xyzx
ret 
// Approximately 22 instruction slots used
#endif

const BYTE swatShaderI10[] =
{
     68,  88,  66,  67,  79,  47, 
    173,  37, 177, 237, 204,  98, 
    143,  66, 161, 202,   2,  91, 
    175,  90,   1,   0,   0,   0, 
    112,   6,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     80,   1,   0,   0, 228,   1, 
      0,   0, 112,   2,   0,   0, 
    244,   5,   0,   0,  82,  68, 
     69,  70,  20,   1,   0,   0, 
      1,   0,   0,   0,  72,   0, 
      0,   0,   1,   0,   0,   0, 
     28,   0,   0,   0,   0,   4, 
    254, 255,   0,   1,   0,   0, 
    236,   0,   0,   0,  60,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    116, 104, 101,  77,  97, 116, 
    114, 105,  99, 101, 115,   0, 
     60,   0,   0,   0,   3,   0, 
      0,   0,  96,   0,   0,   0, 
      0,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    168,   0,   0,   0,   0,   0, 
      0,   0, 128,   0,   0,   0, 
      2,   0,   0,   0, 180,   0, 
      0,   0,   0,   0,   0,   0, 
    196,   0,   0,   0, 128,   0, 
      0,   0,  64,   0,   0,   0, 
      2,   0,   0,   0, 212,   0, 
      0,   0,   0,   0,   0,   0, 
    228,   0,   0,   0, 192,   0, 
      0,   0,  64,   0,   0,   0, 
      2,   0,   0,   0, 212,   0, 
      0,   0,   0,   0,   0,   0, 
     87, 111, 114, 108, 100,  65, 
    114, 114,  97, 121,   0, 171, 
      2,   0,   3,   0,   4,   0, 
      4,   0,   2,   0,   0,   0, 
      0,   0,   0,   0, 112, 101, 
    114, 115, 112, 101,  99, 116, 
    105, 118, 101,  77,  97, 116, 
      0, 171,   2,   0,   3,   0, 
      4,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    118, 105, 101, 119,  77,  97, 
    116,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  49,  48,  46,  49,   0, 
     73,  83,  71,  78, 140,   0, 
      0,   0,   4,   0,   0,   0, 
      8,   0,   0,   0, 104,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      7,   7,   0,   0, 113,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      7,   7,   0,   0, 116,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      7,   7,   0,   0, 123,   0, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   1,   0,   0,  76,  79, 
     67,  65,  84,  73,  79,  78, 
      0,  85,  86,   0,  78,  79, 
     82,  77,  65,  76,   0,  83, 
     86,  95,  73, 110, 115, 116, 
     97, 110,  99, 101,  73,  68, 
      0, 171, 171, 171,  79,  83, 
     71,  78, 132,   0,   0,   0, 
      4,   0,   0,   0,   8,   0, 
      0,   0, 104,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 116,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   8, 
      0,   0, 119,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   7,   8, 
      0,   0, 126,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   7,   8, 
      0,   0,  83,  86,  95,  80, 
     79,  83,  73,  84,  73,  79, 
     78,   0,  85,  86,   0,  78, 
     79,  82,  77,  65,  76,   0, 
     87,  79,  82,  76,  68,   0, 
     83,  72,  68,  82, 124,   3, 
      0,   0,  64,   0,   1,   0, 
    223,   0,   0,   0,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      2,   0,   0,   0,  16,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   2,   0, 
      0,   0,  96,   0,   0,   4, 
     18,  16,  16,   0,   3,   0, 
      0,   0,   8,   0,   0,   0, 
    103,   0,   0,   4, 242,  32, 
     16,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      2,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      3,   0,   0,   0, 104,   0, 
      0,   2,   3,   0,   0,   0, 
     41,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,  16,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      2,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      1,   0,   0,   0,  86,  21, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   6,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   1,   0, 
      0,   0,   6,  16,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   4,   2,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      1,   0,   0,   0, 166,  26, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   6,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   6,   2,   0, 
      0,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  86,   5,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   2,   0,   0,   0, 
     13,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      2,   0,   0,   0,   6,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   2,   0, 
      0,   0,  12,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   2,   0, 
      0,   0, 166,  10,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   2,   0,   0,   0, 
     14,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   2,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      2,   0,   0,   0,  15,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   5, 114,  32,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   8, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     86,   5,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      2,   0,   0,   0,   9,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   2,   0,   0,   0, 
      8,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  10,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      2,   0,   0,   0,  10,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 242,  32,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   2,   0, 
      0,   0,  11,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,  10, 226,   0,  16,   0, 
      0,   0,   0,   0,  86,  21, 
     16,   0,   2,   0,   0,   0, 
      6, 137,  32,   6,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  11, 
    226,   0,  16,   0,   0,   0, 
      0,   0,   6,  16,  16,   0, 
      2,   0,   0,   0,   6, 137, 
     32,   4,   2,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  86,  14,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 114,   0,  16,   0, 
      0,   0,   0,   0, 166,  26, 
     16,   0,   2,   0,   0,   0, 
     70, 130,  32,   6,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0, 150,   7,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,  32,  16,   0, 
      2,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  62,   0,   0,   1, 
     83,  84,  65,  84, 116,   0, 
      0,   0,  22,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
     18,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0
};
